<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: 2px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;

    }

    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: gainsboro;
    }

    #customers tr:hover {
        background-color: burlywood;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: gray;
        color: white;
    }
</style>
</head>
<body>

    <h1 style="text-align: center;">Patient List</h1>

    <table id="customers" style="text-align:center; background-color: beige";>

        <tr>
            <th>Sl No</th>
            <th>BU No</th>
            <th>Patient Name</th>
            <th>Date and Time of Request</th>
            <th>Type of Hospital</th>
        </tr>
        <tr>
            <td>1001</td>
            <td><a href="nit.html">12345</a> </td>
            <td>Nitesh</td>
            <td>25-Jul-2021 09.12</td>
            <td>Govarment</td>
        </tr>

        <tr>
            <td>1002</td>
            <td><a href="kar.html">12346</a>  </td>
            <td>Karthi</td>
            <td>26-Jul-2021 18.10</td>
            <td>Private</td>
        </tr>

        <tr>
            <td>1003</td>
            <td><a href="saga.html">12347</a>  </td>
            <td>Saga</td>
            <td>27-Jul-2021 14.55</td>
            <td>Private</td>
        </tr>
    </table>
    </form>
    </body>
    </html>