<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: blue;
            color: white;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: 2px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;

        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: gainsboro;
        }

        #customers tr:hover {
            background-color: burlywood;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">

        <img src="medaltally.jpg" alt="medaltally"><br><br>

        <img src="B.jpg" alt="B"><br><br>

        <img height="50" width="100" src="oly.jpg" alt="B">

        <img height="50" width="350" src="gold.silver.jpg" alt="B">

    </div>

    <table id="customers" style="text-align:center;">
        <tr>
            <th style="background-color:black; text-align: center;">No</th>
            <th style="background-color: black; text-align: center;">Country</th>
            <th style="background-color: gold; text-align: center;">Gold</th>
            <th style="background-color: silver; text-align: center;">Silver</th>
            <th style="background-color: brown; text-align: center;">Bronze</th>
            <th style="background-color: red; text-align: center;">Total</th>
        </tr>
        <tr>
            <td>1</td>
            <td>India</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td>8</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Japan</td>
            <td>4</td>
            <td>2</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>China</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Italy</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>4</td>
        </tr>
    </table>

</body>

</html>